In [219]:
import pandas as pd 
data = pd.read_csv('cars.csv')
data

,Car_ID,Brand,Model,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,1,Toyota,Corolla,NaN,50000.0,Petrol,Manual,First,15,1498,108,5,800000
1,2,Honda,Civic,2019.0,40000.0,Petrol,Automatic,Second,17,1597,140,5,1000000
2,3,Ford,Mustang,2017.0,20000.0,Petrol,Automatic,First,10,4951,395,4,2500000
3,4,Maruti,Swift,2020.0,30000.0,Diesel,Manual,Third,23,1248,74,5,600000
4,5,Hyundai,Sonata,2016.0,60000.0,Diesel,Automatic,Second,18,1999,194,5,850000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Mercedes,C-Class,2019.0,22000.0,Diesel,Automatic,First,16,1950,191,5,2900000
96,97,Toyota,Innova Crysta,2017.0,38000.0,Diesel,Manual,Second,13,2755,171,7,1400000
97,98,Ford,EcoSport,2018.0,26000.0,Petrol,Manual,Third,18,1497,121,5,750000
98,99,Hyundai,Verna,2019.0,24000.0,Petrol,Automatic,Second,17,1497,113,5,850000
99,100,Tata,Altroz,2020.0,18000.0,Petrol,Manual,First,20,1199,85,5,600000

In [220]:
data.drop(columns=['Car_ID'], inplace=True)
data

,Brand,Model,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Toyota,Corolla,NaN,50000.0,Petrol,Manual,First,15,1498,108,5,800000
1,Honda,Civic,2019.0,40000.0,Petrol,Automatic,Second,17,1597,140,5,1000000
2,Ford,Mustang,2017.0,20000.0,Petrol,Automatic,First,10,4951,395,4,2500000
3,Maruti,Swift,2020.0,30000.0,Diesel,Manual,Third,23,1248,74,5,600000
4,Hyundai,Sonata,2016.0,60000.0,Diesel,Automatic,Second,18,1999,194,5,850000
...,...,...,...,...,...,...,...,...,...,...,...,...
95,Mercedes,C-Class,2019.0,22000.0,Diesel,Automatic,First,16,1950,191,5,2900000
96,Toyota,Innova Crysta,2017.0,38000.0,Diesel,Manual,Second,13,2755,171,7,1400000
97,Ford,EcoSport,2018.0,26000.0,Petrol,Manual,Third,18,1497,121,5,750000
98,Hyundai,Verna,2019.0,24000.0,Petrol,Automatic,Second,17,1497,113,5,850000
99,Tata,Altroz,2020.0,18000.0,Petrol,Manual,First,20,1199,85,5,600000

In [221]:
data.isnull().sum()

Brand                 0
Model                 0
Year                 20
Kilometers_Driven    22
Fuel_Type             0
Transmission          6
Owner_Type            3
Mileage               0
Engine                0
Power                 0
Seats                 0
Price                 0
dtype: int64

In [222]:
data['Year'].value_counts()

Year
2019.0    23
2018.0    21
2017.0    19
2020.0    12
2016.0     3
2021.0     2
Name: count, dtype: int64

In [223]:
data['Year'] = data['Year'].fillna(data['Year'].mean())
data

,Brand,Model,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Toyota,Corolla,2018.35,50000.0,Petrol,Manual,First,15,1498,108,5,800000
1,Honda,Civic,2019.00,40000.0,Petrol,Automatic,Second,17,1597,140,5,1000000
2,Ford,Mustang,2017.00,20000.0,Petrol,Automatic,First,10,4951,395,4,2500000
3,Maruti,Swift,2020.00,30000.0,Diesel,Manual,Third,23,1248,74,5,600000
4,Hyundai,Sonata,2016.00,60000.0,Diesel,Automatic,Second,18,1999,194,5,850000
...,...,...,...,...,...,...,...,...,...,...,...,...
95,Mercedes,C-Class,2019.00,22000.0,Diesel,Automatic,First,16,1950,191,5,2900000
96,Toyota,Innova Crysta,2017.00,38000.0,Diesel,Manual,Second,13,2755,171,7,1400000
97,Ford,EcoSport,2018.00,26000.0,Petrol,Manual,Third,18,1497,121,5,750000
98,Hyundai,Verna,2019.00,24000.0,Petrol,Automatic,Second,17,1497,113,5,850000
99,Tata,Altroz,2020.00,18000.0,Petrol,Manual,First,20,1199,85,5,600000

In [224]:
data['Kilometers_Driven'].value_counts().sort_index()

Kilometers_Driven
10000.0     2
15000.0     6
18000.0     7
20000.0     2
22000.0     9
24000.0     4
25000.0     1
26000.0     9
28000.0     8
30000.0     4
32000.0     6
35000.0     2
38000.0    10
40000.0     1
42000.0     4
45000.0     1
50000.0     1
60000.0     1
Name: count, dtype: int64

In [225]:
data['Kilometers_Driven'] = data['Kilometers_Driven'].fillna(data['Kilometers_Driven'].median())
data.isnull().sum()

Brand                0
Model                0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         6
Owner_Type           3
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [226]:
data['Transmission'].value_counts()

Transmission
Automatic    55
Manual       39
Name: count, dtype: int64

In [227]:
data['Transmission'] = data['Transmission'].fillna(data['Transmission'].mode()[0])
data.isnull().sum()

Brand                0
Model                0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           3
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [228]:
data['Owner_Type'] = data['Owner_Type'].fillna(data['Owner_Type'].mode()[0])
data.isnull().sum()

Brand                0
Model                0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [229]:
data['Seats'] = data['Seats'].astype('int64')

In [230]:
data['Transmission'].unique()

array(['Manual', 'Automatic'], dtype=object)

In [231]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data['Transmission'] = le.fit_transform(data['Transmission'].values)
data

,Brand,Model,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Toyota,Corolla,2018.35,50000.0,Petrol,1,First,15,1498,108,5,800000
1,Honda,Civic,2019.00,40000.0,Petrol,0,Second,17,1597,140,5,1000000
2,Ford,Mustang,2017.00,20000.0,Petrol,0,First,10,4951,395,4,2500000
3,Maruti,Swift,2020.00,30000.0,Diesel,1,Third,23,1248,74,5,600000
4,Hyundai,Sonata,2016.00,60000.0,Diesel,0,Second,18,1999,194,5,850000
...,...,...,...,...,...,...,...,...,...,...,...,...
95,Mercedes,C-Class,2019.00,22000.0,Diesel,0,First,16,1950,191,5,2900000
96,Toyota,Innova Crysta,2017.00,38000.0,Diesel,1,Second,13,2755,171,7,1400000
97,Ford,EcoSport,2018.00,26000.0,Petrol,1,Third,18,1497,121,5,750000
98,Hyundai,Verna,2019.00,24000.0,Petrol,0,Second,17,1497,113,5,850000
99,Tata,Altroz,2020.00,18000.0,Petrol,1,First,20,1199,85,5,600000

In [232]:
data['Fuel_Type'].unique()

array(['Petrol', 'Diesel'], dtype=object)

In [233]:
data['Fuel_Type'] = le.fit_transform(data['Fuel_Type'].values)
data

,Brand,Model,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Toyota,Corolla,2018.35,50000.0,1,1,First,15,1498,108,5,800000
1,Honda,Civic,2019.00,40000.0,1,0,Second,17,1597,140,5,1000000
2,Ford,Mustang,2017.00,20000.0,1,0,First,10,4951,395,4,2500000
3,Maruti,Swift,2020.00,30000.0,0,1,Third,23,1248,74,5,600000
4,Hyundai,Sonata,2016.00,60000.0,0,0,Second,18,1999,194,5,850000
...,...,...,...,...,...,...,...,...,...,...,...,...
95,Mercedes,C-Class,2019.00,22000.0,0,0,First,16,1950,191,5,2900000
96,Toyota,Innova Crysta,2017.00,38000.0,0,1,Second,13,2755,171,7,1400000
97,Ford,EcoSport,2018.00,26000.0,1,1,Third,18,1497,121,5,750000
98,Hyundai,Verna,2019.00,24000.0,1,0,Second,17,1497,113,5,850000
99,Tata,Altroz,2020.00,18000.0,1,1,First,20,1199,85,5,600000

In [234]:
data['Owner_Type'].unique()

array(['First', 'Second', 'Third'], dtype=object)

In [235]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
owner_type_encoded = ohe.fit_transform(data.iloc[:, 6:7].values).toarray()
owner_type_encoded = pd.DataFrame(data=owner_type_encoded, columns=['First', 'Second', 'Third'])
owner_type_encoded.drop(columns=['Third'], inplace=True)
owner_type_encoded

    First  Second
0     1.0     0.0
1     0.0     1.0
2     1.0     0.0
3     0.0     0.0
4     0.0     1.0
..    ...     ...
95    1.0     0.0
96    0.0     1.0
97    0.0     0.0
98    0.0     1.0
99    1.0     0.0

[100 rows x 2 columns]

In [236]:
data.drop(columns=['Owner_Type'], inplace=True)
data

,Brand,Model,Year,Kilometers_Driven,Fuel_Type,Transmission,Mileage,Engine,Power,Seats,Price
0,Toyota,Corolla,2018.35,50000.0,1,1,15,1498,108,5,800000
1,Honda,Civic,2019.00,40000.0,1,0,17,1597,140,5,1000000
2,Ford,Mustang,2017.00,20000.0,1,0,10,4951,395,4,2500000
3,Maruti,Swift,2020.00,30000.0,0,1,23,1248,74,5,600000
4,Hyundai,Sonata,2016.00,60000.0,0,0,18,1999,194,5,850000
...,...,...,...,...,...,...,...,...,...,...,...
95,Mercedes,C-Class,2019.00,22000.0,0,0,16,1950,191,5,2900000
96,Toyota,Innova Crysta,2017.00,38000.0,0,1,13,2755,171,7,1400000
97,Ford,EcoSport,2018.00,26000.0,1,1,18,1497,121,5,750000
98,Hyundai,Verna,2019.00,24000.0,1,0,17,1497,113,5,850000
99,Tata,Altroz,2020.00,18000.0,1,1,20,1199,85,5,600000

In [237]:
cc = pd.concat([data, owner_type_encoded], axis=1)
cc

,Brand,Model,Year,Kilometers_Driven,Fuel_Type,Transmission,Mileage,Engine,Power,Seats,Price,First,Second
0,Toyota,Corolla,2018.35,50000.0,1,1,15,1498,108,5,800000,1.0,0.0
1,Honda,Civic,2019.00,40000.0,1,0,17,1597,140,5,1000000,0.0,1.0
2,Ford,Mustang,2017.00,20000.0,1,0,10,4951,395,4,2500000,1.0,0.0
3,Maruti,Swift,2020.00,30000.0,0,1,23,1248,74,5,600000,0.0,0.0
4,Hyundai,Sonata,2016.00,60000.0,0,0,18,1999,194,5,850000,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Mercedes,C-Class,2019.00,22000.0,0,0,16,1950,191,5,2900000,1.0,0.0
96,Toyota,Innova Crysta,2017.00,38000.0,0,1,13,2755,171,7,1400000,0.0,1.0
97,Ford,EcoSport,2018.00,26000.0,1,1,18,1497,121,5,750000,0.0,0.0
98,Hyundai,Verna,2019.00,24000.0,1,0,17,1497,113,5,850000,0.0,1.0
99,Tata,Altroz,2020.00,18000.0,1,1,20,1199,85,5,600000,1.0,0.0

In [238]:
mean_prices = cc.groupby('Brand')['Price'].mean()
overall_median = mean_prices.median()
cc['Categorized Brands'] =  cc['Brand'].map(lambda brand: 1 if mean_prices[brand] > overall_median else 0)
cc

,Brand,Model,Year,Kilometers_Driven,Fuel_Type,Transmission,Mileage,Engine,Power,Seats,Price,First,Second,Categorized Brands
0,Toyota,Corolla,2018.35,50000.0,1,1,15,1498,108,5,800000,1.0,0.0,1
1,Honda,Civic,2019.00,40000.0,1,0,17,1597,140,5,1000000,0.0,1.0,0
2,Ford,Mustang,2017.00,20000.0,1,0,10,4951,395,4,2500000,1.0,0.0,1
3,Maruti,Swift,2020.00,30000.0,0,1,23,1248,74,5,600000,0.0,0.0,0
4,Hyundai,Sonata,2016.00,60000.0,0,0,18,1999,194,5,850000,0.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Mercedes,C-Class,2019.00,22000.0,0,0,16,1950,191,5,2900000,1.0,0.0,1
96,Toyota,Innova Crysta,2017.00,38000.0,0,1,13,2755,171,7,1400000,0.0,1.0,1
97,Ford,EcoSport,2018.00,26000.0,1,1,18,1497,121,5,750000,0.0,0.0,1
98,Hyundai,Verna,2019.00,24000.0,1,0,17,1497,113,5,850000,0.0,1.0,0
99,Tata,Altroz,2020.00,18000.0,1,1,20,1199,85,5,600000,1.0,0.0,0

In [239]:
cc['Model'].value_counts()

Model
Mustang          3
Altroz           3
C-Class          3
Verna            3
Fortuner         2
S-Cross          2
Vitara           2
WR-V             2
Ameo             2
A3               2
7 Series         2
GLE              2
Yaris            2
Ranger           2
Santro           2
Tigor            2
T-Roc            2
BR-V             2
Elantra          2
Q7               2
X5               2
GLA              2
Camry            2
Venue            2
Tiago            2
XUV300           2
Vento            2
A5               2
3 Series         2
Innova Crysta    2
Safari           2
EcoSport         2
Aspire           2
E-Class          2
X3               2
A6               2
Passat           2
Thar             2
Creta            1
Swift            1
Sonata           1
Nexon            1
Scorpio          1
Polo             1
A4               1
X1               1
Endeavour        1
City             1
Harrier          1
Ertiga           1
Civic            1
Tiguan           1
Q3               1
5 Series         1
GLC              1
Innova           1
Figo             1
Corolla          1
Name: count, dtype: int64

In [240]:
mean_prices_model = cc.groupby('Model')['Price'].mean()
overall_median_model = mean_prices_model.median()

cc['Categorized Models'] =  cc['Model'].map(lambda Model: 1 if mean_prices_model[Model] > overall_median_model else 0)
cc

,Brand,Model,Year,Kilometers_Driven,Fuel_Type,Transmission,Mileage,Engine,Power,Seats,Price,First,Second,Categorized Brands,Categorized Models
0,Toyota,Corolla,2018.35,50000.0,1,1,15,1498,108,5,800000,1.0,0.0,1,0
1,Honda,Civic,2019.00,40000.0,1,0,17,1597,140,5,1000000,0.0,1.0,0,0
2,Ford,Mustang,2017.00,20000.0,1,0,10,4951,395,4,2500000,1.0,0.0,1,1
3,Maruti,Swift,2020.00,30000.0,0,1,23,1248,74,5,600000,0.0,0.0,0,0
4,Hyundai,Sonata,2016.00,60000.0,0,0,18,1999,194,5,850000,0.0,1.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Mercedes,C-Class,2019.00,22000.0,0,0,16,1950,191,5,2900000,1.0,0.0,1,1
96,Toyota,Innova Crysta,2017.00,38000.0,0,1,13,2755,171,7,1400000,0.0,1.0,1,1
97,Ford,EcoSport,2018.00,26000.0,1,1,18,1497,121,5,750000,0.0,0.0,1,0
98,Hyundai,Verna,2019.00,24000.0,1,0,17,1497,113,5,850000,0.0,1.0,0,0
99,Tata,Altroz,2020.00,18000.0,1,1,20,1199,85,5,600000,1.0,0.0,0,0

In [241]:
cc.drop(columns=['Brand', 'Model'], inplace=True)
cc

,Year,Kilometers_Driven,Fuel_Type,Transmission,Mileage,Engine,Power,Seats,Price,First,Second,Categorized Brands,Categorized Models
0,2018.35,50000.0,1,1,15,1498,108,5,800000,1.0,0.0,1,0
1,2019.00,40000.0,1,0,17,1597,140,5,1000000,0.0,1.0,0,0
2,2017.00,20000.0,1,0,10,4951,395,4,2500000,1.0,0.0,1,1
3,2020.00,30000.0,0,1,23,1248,74,5,600000,0.0,0.0,0,0
4,2016.00,60000.0,0,0,18,1999,194,5,850000,0.0,1.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2019.00,22000.0,0,0,16,1950,191,5,2900000,1.0,0.0,1,1
96,2017.00,38000.0,0,1,13,2755,171,7,1400000,0.0,1.0,1,1
97,2018.00,26000.0,1,1,18,1497,121,5,750000,0.0,0.0,1,0
98,2019.00,24000.0,1,0,17,1497,113,5,850000,0.0,1.0,0,0
99,2020.00,18000.0,1,1,20,1199,85,5,600000,1.0,0.0,0,0

In [242]:
def detect_outliers_iqr(column):

    Q1 = column.quantile(0.25)
    Q3 = column.quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    return (column < lower_bound) | (column > upper_bound)

outliers_indices = []
for column in cc.columns:
    outliers_indices.extend(cc.index[detect_outliers_iqr(cc[column])].tolist())

unique_outliers_indices = list(set(outliers_indices))
df_clean = cc.drop(unique_outliers_indices)

df_clean.head()

,Year,Kilometers_Driven,Fuel_Type,Transmission,Mileage,Engine,Power,Seats,Price,First,Second,Categorized Brands,Categorized Models
1,2019.0,40000.0,1,0,17,1597,140,5,1000000,0.0,1.0,0,0
3,2020.0,30000.0,0,1,23,1248,74,5,600000,0.0,0.0,0,0
5,2019.0,35000.0,1,1,17,1198,108,5,750000,1.0,0.0,0,0
7,2020.0,25000.0,1,0,18,999,76,5,650000,1.0,0.0,0,0
8,2017.0,30000.0,0,0,18,1968,187,5,2200000,1.0,0.0,1,1

In [243]:
corrmat = df_clean.corr()
corrmat[8:9]

,Year,Kilometers_Driven,Fuel_Type,Transmission,Mileage,Engine,Power,Seats,Price,First,Second,Categorized Brands,Categorized Models
Price,-0.211985,-0.050162,-0.381727,-0.625953,-0.554278,0.828896,0.943559,NaN,1.0,0.364689,-0.045543,0.711134,0.905384

In [244]:
cc.corr()[8:9]

,Year,Kilometers_Driven,Fuel_Type,Transmission,Mileage,Engine,Power,Seats,Price,First,Second,Categorized Brands,Categorized Models
Price,-0.214591,-0.058879,-0.180964,-0.622866,-0.595252,0.714465,0.85662,-0.000027,1.0,0.172953,0.086608,0.715058,0.85676

In [245]:
import numpy as np 
corrs = df_clean.corr()['Price'].drop('Price')
vals = corrs[abs(corrs) >= 0.5].index.tolist()
above_threshold = np.abs(corrs) > 0.5
num_high_correlation_columns = above_threshold.sum(axis=0)
vals

['Transmission',
 'Mileage',
 'Engine',
 'Power',
 'Categorized Brands',
 'Categorized Models']

In [246]:
x = df_clean.copy()
x.drop(columns=['Year', 'Kilometers_Driven', 'Fuel_Type', 'Seats', 'First', 'Second', 'Price'], inplace=True)
x

,Transmission,Mileage,Engine,Power,Categorized Brands,Categorized Models
1,0,17,1597,140,0,0
3,1,23,1248,74,0,0
5,1,17,1198,108,0,0
7,0,18,999,76,0,0
8,0,18,1968,187,1,1
...,...,...,...,...,...,...
94,0,15,1998,258,1,1
95,0,16,1950,191,1,1
97,1,18,1497,121,1,0
98,0,17,1497,113,0,0
99,1,20,1199,85,0,0

In [247]:
y = df_clean.iloc[:, 8:9].values
y = pd.DataFrame(data=y, columns=['Price'])
y

      Price
0   1000000
1    600000
2    750000
3    650000
4   2200000
..      ...
68  2800000
69  2900000
70   750000
71   850000
72   600000

[73 rows x 1 columns]

In [248]:
from sklearn.model_selection import train_test_split

In [249]:
x_train, x_test, y_train, y_test = train_test_split(x,y,random_state=42,test_size=0.2)

In [254]:
from sklearn.linear_model import LinearRegression
li = LinearRegression()
li.fit(x_train, y_train)

p1 = li.predict(x_train)
p2 = li.predict(x_test)

from sklearn.metrics import r2_score, mean_absolute_error

mae1 = mean_absolute_error(y_train, p1)
r1 = r2_score(y_train, p1)

mae2 = mean_absolute_error(y_test, p2)
r2 = r2_score(y_test, p2)

print("TRAIN")
print(mae1)
print(r1)
print("TEST")
print(mae2)
print(r2)

TRAIN
200285.40914509652
0.9372532918217731
TEST
196094.62118038203
0.9385441509391123